<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="Calculator.app">
      <NativeExecutable>Calculator</NativeExecutable>
      <CompiledArchitectures></CompiledArchitectures>
      <NoDSymUtil>true</NoDSymUtil>
      <NoSymbolStrip>true</NoSymbolStrip>
      <SymbolsList>/Users/testUser/Desktop/cSharpPractice/CalculatorApp/CalculatorApp/obj/Release/mtouch-symbols.list</SymbolsList>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>